Nome completo: Nicolas Teixeira dos Santos
RA: 824147201
Curso: Engenharia de Software
Semestre: 5°
Bairro: Cidade Tiradentes
Trabalha: Sim
Objetivo: Encontrar amor recíproco 

------------------------------------------------

Nome completo: Pedro Moura de Oliveira 
RA: 823130837
Curso: Engenharia de Software
Semestre: 7°
Bairro: Paraíso
Trabalha: Estou estagiando 
Objetivo: Me consolidar na área de engenharia de software

------------------------------------------------

Nome completo: Fernando Frizone Alves Junior
RA: 82319688
Curso: Engenharia de Software
Semestre: 6°
Bairro: Mooca
Trabalha: Estou trabalhando 
Objetivo: Entender melhor da minha area e seguir atuando nela

------------------------------------------------

Nome completo: André Nunes Valério
RA: 823149304
Curso: Engenharia de Software
Semestre: 7°
Bairro: Jaraguá
Trabalha: Estou trabalhando 
Objetivo: Evoluir na minha área profissional como gerente de projetos

------------------------------------------------

Nome completo: Diego Matheus Silva Santos
RA: 823144748
Curso: Engenharia de Software
Semestre: 7°
Bairro: Itaquera/Vila Regina
Trabalha: Sim
Objetivo: criar meu proprio negocio

-----------------------------------------------

Nome completo: Alan Edilson Pacheco Avila
RA: 823130809
Curso: Engenharia de Software
Semestre: 7°
Bairro: São Miguel
Trabalha: Sim
Objetivo: Casar e ter filhos

